uplink
{
        host = 127.0.0.1
        protocol = "ipv4"
        ssl = yes
        port = "7000"
        password = changeme
}

serverinfo
{
        name = services.lame-network.local
        description = "IRC Services"
        localhost = 127.0.0.1
        id = 10X
        pid = "/tmp/anope.pid"
        motd = "/etc/anope/motd.txt"
}

networkinfo
{
        networkname = "NetcraveIRC"
        nicklen = 31
        userlen = 10
        hostlen = 64
        chanlen = 32
        modelistsize = 256
        nick_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        vhost_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-"
        allow_undotted_vhosts = true
        disallow_start_or_end = ".-"
}

mail
{
        usemail = no
        sendmailpath = "/usr/sbin/sendmail -it"
        sendfrom = "no-reply@lame-network.local"
        delay = 5m
        dontquoteaddresses = no
        content_type = "text/plain; charset=UTF-8"
        registration_subject = "Nickname registration for %n"
        registration_message = "Hi,

                                You have requested to register the nickname %n on %N.
                                Please type \" /msg NickServ CONFIRM %c \" to complete registration.

                                If you don't know why this mail was sent to you, please ignore it silently.

                                %N administrators."

        reset_subject = "Reset password request for %n"
        reset_message = "Hi,

                        You have requested to have the password for %n reset.
                        To reset your password, type \" /msg NickServ CONFIRM %n %c \"

                        If you don't know why this mail was sent to you, please ignore it silently.

                        %N administrators."

        emailchange_subject = "Email confirmation"
        emailchange_message = "Hi,

                        You have requested to change your email address from %e to %E.
                        Please type \" /msg NickServ CONFIRM %c \" to confirm this change.

                        If you don't know why this mail was sent to you, please ignore it silently.

                        %N administrators."

        memo_subject = "New memo"
        memo_message = "Hi %n,

                        You've just received a new memo from %s. This is memo number %d.

                        Memo text:

                        %t"
}

oper
{
        name = "admin"
        type = "Services Root"
        require_oper = yes
}

module
{
        name = "db_flatfile"
        database = "/var/lib/anope/anope.db"
        fork = no
        nobackupokay = yes
        keepbackups = 3
}

